# FitsInspect

./: .gitignore  FitsInspect.fsproj  FitsInspect.sln  Options.fs  Program.fs  README.md  Reader.fs
FitsInspect/: FitsInspect.fsproj  Program.fs  Reader.fs  nuget-push-github.ps1
