<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>4.7</LangVersion>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>0.1.4</Version>
    <Authors>Ilia Kosenkov</Authors>
    <Description>Inspects FITS headers of given files</Description>
    <AssemblyName>fitsinspect</AssemblyName>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>fits-inspect</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <AssemblyVersion>0.1.5.0</AssemblyVersion>
    <FileVersion>0.1.5.4</FileVersion>

  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Reader.fs" />
    <Compile Include="Options.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser.FSharp" Version="2.7.82" />
    <PackageReference Include="FitsCs" Version="0.1.3" />
    <PackageReference Include="FSharp.Control.AsyncSeq" Version="2.0.22" />
    <PackageReference Include="Glob.cs" Version="4.0.166" />
    <PackageReference Include="System.Linq.Async" Version="4.0.0" />
  </ItemGroup>

</Project>
